[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Returnal/Plugins/Wwise/Content
Paths=../../../Returnal/Plugins/HMQTouristTech/Content
Paths=../../../Returnal/Plugins/Housemarque/HMQGame/Content
Paths=../../../Returnal/Plugins/Housemarque/HMQTech/Content
Paths=../../../Returnal/Plugins/NGParticles/Content
Paths=../../../Returnal/Plugins/Housemarque/HMQFluid/Content
Paths=../../../Returnal/Plugins/Housemarque/HMQFlora/Content
Paths=../../../Returnal/Plugins/Housemarque/HMQGameEx/Content
Paths=../../../Engine/Plugins/ExtendedStandardLibrary/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/Experimental/FieldSystemPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Returnal/Plugins/Housemarque/HMQHoudiniJobManager/Content
Paths=../../../Returnal/Plugins/Housemarque/HMQLaunch/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/MovieRenderPipeline/Content

[OnlineSubsystem]
NativePlatformService=Null

