[/Script/Engine.GameUserSettings]
ResolutionSizeX=1920
ResolutionSizeY=1080
MonitorID="MONITOR\\MSI3CB5\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0002"
bUseVSync=True
bUseDynamicResolution=False
bUseRaytracedAudio=False
bUseRaytracedShadows=False
bUseRaytracedReflections=False
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=0
WindowPosY=0
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=1
LastConfirmedMonitorID="MONITOR\\MSI3CB5\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0002"
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=144.000000
bSyncFrameRateLimitOnBoot=False
DynamicResMinScreenPercentage=100.000000
DynamicResFrametimeBudget=6.944445
ColorContrast=1.000000
UIColorContrast=1.000000
FilmGrain=1.000000
AltFireIndicator=False
EmissiveIntensity=1.000000
ScreenSpaceReflectionsEnabled=True
AntiAliasingMethod=2
VRSMode=Off
DLSSMode=DLSS_Off
DLSSSharpness=0.000000
XeSSMode=XeSS_Off
FSRMode=FSR_Off
NISMode=NIS_Off
UltrawideVideoSettings=On
UltrawideCinematicVideoSettings=Off
UltrawideHUDSettings=Full
PerformanceHUDSettings=Full
DesiredScreenWidth=0
bUseDesiredScreenHeight=False
DesiredScreenHeight=0
LastUserConfirmedDesiredScreenWidth=0
LastUserConfirmedDesiredScreenHeight=0
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=1
sg.QualityPreset=1
sg.VolumetricFogQuality=1
sg.TouristEffectsQuality=1
sg.LODQuality=1
sg.AmbientOcclusionQuality=1
sg.ReflectionQuality=1
sg.DepthOfFieldQuality=1
sg.LightingQuality=1
sg.RayTracingReflectionQuality=0
sg.RayTracingShadowQuality=0
sg.ShadowQuality=1
sg.PostProcessQuality=1
sg.TextureQuality=1
sg.EffectsQuality=1
sg.FoliageQuality=3
sg.ShadingQuality=1

[ShaderPipelineCache.CacheFile]
LastOpened=Returnal

