WindowMode=1
MonitorIndex=0
WindowX=0
WindowY=0
WindowWidth=1920
WindowHeight=1080
BorderlessWidth=1920
BorderlessHeight=1080
AspectRatioMode=0
DeviceId=0x2504
DeviceLastVersionPlayed=103
AntiAliasMode=0
FrameGenerationMode=0
ScalingMode=2
RenderScale=1.000000
ScalingQuality=0
ScalingSharpnessDLSS=0.000000
ScalingSharpnessFSR=0.350000
NonScalingSharpness=0.000000
GraphicsPreset=3
ChromaticAberration=1.000000
FilmGrain=0.600000
LensDirt=0.200000
AnimationQuality=2
AmbientNpcDensity=3
AiQuality=2
FramerateCap=140.000000
Brightness=0.000000
Gamma=40.000000
Blackpoint=0.000000
ScreenSafe=1.000000
HDREnabled=0
UserVsync=0
UncappedFramerate=1
UltraWidePillarBoxesMode=2
PlayerNotifiedOfHDR=0
HDRContrast=50.000000
DrawDistance=2.000000
DistanceCullingScaleNear=0.000000
DistanceCullingThresholdNear=0.000000
FgLod=2.000000
CharacterLod=2.000000
BgLod=2.000000
FgTextureQuality=3
CharacterTextureQuality=3
BgTextureQuality=3
EffectsTextureQuality=3
TextureStreaming=2
TextureFiltering=4
TextureSampling=3
AmbientShadowQuality=3
SunShadowRes=1.500000
SunShadowDistance=3
EnableImageBasedLighting=1
SpotShadowRes=1.500000
PointShadowRes=1.500000
LightQuality=3
EnableBounceLighting=1
ScreenSpaceShadowQuality=4
EnableDynamicScreenSpaceShadows=1
ContactShadowQuality=4
EnableSSAO=1
SSAODenoiseQuality=2
EnableSSDO=1
EnableSSCT=1
EnableSSR=1
SSRAccuracy=1.000000
SSRDistance=1.000000
SSRReflectionQuality=1.000000
RTReflectionQuality=4
EnableRTCloudReflections=1
EnableSSSSS=1
RefractionQuality=3
DoFMode=2
DofQuality=2.000000
BloomRes=0
MotionBlurQuality=3
MotionBlurResolution=2
ParticleDensity=3
VolumetricsQuality=3
LensFlareQuality=1
CameraMouseSensitivityX=0.500000
CameraMouseSensitivityY=0.500000
AimMouseSensitivityX=0.500000
AimMouseSensitivityY=0.500000
SnipeMouseSensitivityX=0.250000
SnipeMouseSensitivityY=0.250000
AudioLatency=0



