[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Engine/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/OnlineSubsystemMilestoneEOS/Content
Paths=../../../Engine/Plugins/Runtime/AMD/FSR/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../Engine/Plugins/ignitionaudio/Content
Paths=../../../Engine/Plugins/ignitioncore/Content
Paths=../../../Engine/Plugins/ignitionservices/Content
Paths=../../../Engine/Plugins/ignitioncamera/Content
Paths=../../../Engine/Plugins/ignitiongameplay/Content
Paths=../../../Engine/Plugins/ignitionui/Content
Paths=../../../Engine/Plugins/ignitionrendering/Content
Paths=../../../Engine/Plugins/ignitiontools/Content
Paths=../../../Engine/Plugins/ignitionracingai/Content
Paths=../../../Engine/Plugins/ignitionracinggame/Content
Paths=../../../Engine/Plugins/ignitiongraphics/Content
Paths=../../../Engine/Plugins/ignitionpath/Content
Paths=../../../Engine/Plugins/ignitionskysystem/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/OpenXREyeTracker/Content
Paths=../../../Engine/Plugins/Runtime/OpenXR/Content
Paths=../../../Engine/Plugins/Runtime/OpenXRHandTracking/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content

[SystemSettings]
xinput.bUseGameInput=False

