[ScalabilityGroups]
sg.ResolutionQuality=50
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=2
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=2
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/SandFall.ConfigurableGameUserSettings]
SettingsData=(bEnableSubtitles=True,SubtitlesSize=0,bEnableSubtitlesSpeakerDisplay=True,bEnableSubtitlesSpeakerPersonalColor=True,bEnableTutorials=True,bEnableCustomizationDuringCinematics=True,bEnableControllerForceFeedback=True,bInvertCameraPitch=False,bInvertCameraYaw=False,CameraYawInputMultiplier=1.000000,CameraPitchInputMultiplier=1.000000,bEnableHoldInputToSprint=True,bEnableHoldInputToAim=True,MasterVolume=1.000000,MusicVolume=1.000000,VoiceVolume=1.000000,UserInterfaceVolume=1.000000,SpecialEffectsVolume=1.000000,bEnableMotionBlur=False,bEnableFilmGrain=False,bEnableChromaticAberration=False,bEnableVignette=False,GammaValue=1.000000,ContrastValue=1.000000,BrightnessValue=1.000000,bEnableCameraShakes=True,bCameraMovement=True,bPersistentCenterDot=False,bEnableAutomaticBattleQTE=False,ColorVisionDeficiency=NormalVision,ColorVisionDeficiencyCorrectionSeverity=1.000000,ApplicationScale=1.000000,ConsoleGraphicPreset=0)
CurrentSelectedMonitorIDName="MONITOR\\MSI3CB5\\{4d36e96e-e325-11ce-bfc1-08002be10318}\\0001MSI3CB5"
CurrentSelectedUpscaler=DLSS
CurrentSelectedUpscalerQualityMode=6
UserConfigHardwareProfile=AMDRyzen55600X6-CoreProcessor1062068894764318
bUseVSync=True
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=0
WindowPosY=0
FullscreenMode=1
LastConfirmedFullscreenMode=1
PreferredFullscreenMode=1
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=120.000000
DesiredScreenWidth=960
DesiredScreenHeight=540
LastUserConfirmedDesiredScreenWidth=960
LastUserConfirmedDesiredScreenHeight=540
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=473.990601
LastGPUBenchmarkResult=309.721558
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=218.541473
LastCPUBenchmarkSteps=249.297867
LastGPUBenchmarkSteps=537.547424
LastGPUBenchmarkSteps=366.069519
LastGPUBenchmarkSteps=678.635132
LastGPUBenchmarkSteps=281.753387
LastGPUBenchmarkSteps=123.274002
LastGPUBenchmarkSteps=339.244812
LastGPUBenchmarkSteps=898.516907

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[Internationalization]
Language=en-US
Locale=en-US

