[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/HogAnimGraph/Content
Paths=../../../Engine/Plugins/Media/BinkMedia/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/HogNiagara/Content
Paths=../../../Engine/Plugins/Gameplay/HogAbilities/Content
Paths=../../../Engine/Plugins/Gameplay/HogItems/Content
Paths=../../../Engine/Plugins/HogAudio/Content
Paths=../../../Engine/Plugins/FMODStudio/Content
Paths=../../../Engine/Plugins/HogAudioMidi/Content
Paths=../../../HighMoon/Plugins/HogInventory/Content
Paths=../../../HighMoon/Plugins/HogEquipment/Content
Paths=../../../HighMoon/Plugins/HogAI/Content
Paths=../../../Engine/Plugins/Gameplay/HogLocomotion/Content
Paths=../../../Engine/Plugins/Gameplay/HogUtility/Content
Paths=../../../HighMoon/Plugins/NxCore/Content
Paths=../../../Engine/Plugins/Gameplay/HogAffiliation/Content
Paths=../../../HighMoon/Plugins/HogCueTranslator/Content
Paths=../../../HighMoon/Plugins/HogGameplayCues/Content
Paths=../../../Engine/Plugins/Gameplay/HogNotifies/Content
Paths=../../../Engine/Plugins/VolumetricClouds/Content
Paths=../../../Engine/Plugins/HogInputRebinding/Content
Paths=../../../Engine/Plugins/HogEnvironmentTools/Content
Paths=../../../Engine/Plugins/Marketplace/Prefabricator/Content
Paths=../../../Engine/Plugins/Enterprise/StaticMeshEditorExtension/Content
Paths=../../../Engine/Plugins/Editor/MeshEditor/Content
Paths=../../../Engine/Plugins/Experimental/GeometryCollectionPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ChaosSolverPlugin/Content
Paths=../../../Engine/Plugins/Enterprise/DataprepEditor/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Marketplace/MeshTool/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/HogMeshReport/Content
Paths=../../../HighMoon/Plugins/HogSubtitles/Content
Paths=../../../Engine/Plugins/HogLightMapLevelOptimizer/Content
Paths=../../../Engine/Plugins/FlowFieldGenModule/Content
Paths=../../../Engine/Plugins/FX/HoudiniNiagara/Content
Paths=../../../Engine/Plugins/Marketplace/LightMapDebugger/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/FX/CascadeToNiagaraConverter/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/HoudiniEngine/Content
Paths=../../../Engine/Plugins/Experimental/ModelingToolsEditorMode/Content
Paths=../../../Engine/Plugins/Experimental/MeshModelingToolset/Content
Paths=../../../Engine/Plugins/Runtime/HairStrands/Content
Paths=../../../Engine/Plugins/Experimental/Volumetrics/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../HighMoon/Plugins/HMGameplayTests/Content
Paths=../../../HighMoon/Plugins/HogUsableSystem/Content
Paths=../../../HighMoon/Plugins/NxEventBus/Content
Paths=../../../HighMoon/Plugins/SideFX_Labs/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Experimental/ChaosClothEditor/Content
Paths=../../../Engine/Plugins/Experimental/ChaosNiagara/Content
Paths=../../../Engine/Plugins/Experimental/MotoSynth/Content
Paths=../../../Engine/Plugins/GameWorks/Blast/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content

