[ScalabilityGroups]
sg.ResolutionQuality=100.000000
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=3
sg.ShadingQuality=3

[/Script/HighMoon.HMGameUserSettings]
MenusFramerate=60
DLSSMode=4
DLSSSharpness=0.000000
FSRMode=Off
CASEnabled=False
CASStrength=0.800000
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=60.000000
DesiredScreenWidth=1920
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1920
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=227.455704
LastGPUBenchmarkResult=187.511749
LastGPUBenchmarkMultiplier=0.600000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
MasterVolume=1.000000
AudioDeviceName=
LastCPUBenchmarkSteps=202.982666
LastCPUBenchmarkSteps=243.771057
LastGPUBenchmarkSteps=539.148499
LastGPUBenchmarkSteps=373.992584
LastGPUBenchmarkSteps=691.110779
LastGPUBenchmarkSteps=287.994873
LastGPUBenchmarkSteps=115.458252
LastGPUBenchmarkSteps=328.659637
LastGPUBenchmarkSteps=955.584290

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ShaderPipelineCache.CacheFile]
LastOpened=HighMoon

