[/Script/Engine.InputSettings]
ActionMappings=(ActionName="AimAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger,bIsSecondary=True)
ActionMappings=(ActionName="AimAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton,bIsSecondary=False)
ActionMappings=(ActionName="Back",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S,bIsSecondary=False)
ActionMappings=(ActionName="CameraAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick,bIsSecondary=True)
ActionMappings=(ActionName="CyclePreciseWeapons",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up,bIsSecondary=True)
ActionMappings=(ActionName="CyclePreciseWeapons",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One,bIsSecondary=False)
ActionMappings=(ActionName="DodgeAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom,bIsSecondary=True)
ActionMappings=(ActionName="DodgeAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar,bIsSecondary=False)
ActionMappings=(ActionName="EnergyMode",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T,bIsSecondary=False)
ActionMappings=(ActionName="Forward",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W,bIsSecondary=False)
ActionMappings=(ActionName="Left",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=A,bIsSecondary=False)
ActionMappings=(ActionName="LoadoutMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left,bIsSecondary=False)
ActionMappings=(ActionName="LoadoutMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=M,bIsSecondary=False)
ActionMappings=(ActionName="PauseMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape,bIsSecondary=False)
ActionMappings=(ActionName="PauseMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right,bIsSecondary=False)
ActionMappings=(ActionName="PauseMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=P,bIsSecondary=False)
ActionMappings=(ActionName="Right",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=D,bIsSecondary=False)
ActionMappings=(ActionName="ScrollBackEnemyList7",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=NumPadSeven,bIsSecondary=False)
ActionMappings=(ActionName="ScrollBackEnemyList8",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=NumPadEight,bIsSecondary=False)
ActionMappings=(ActionName="ScrollBackEnemyList9",bShift=False,bCtrl=True,bAlt=False,bCmd=False,Key=NumPadNine,bIsSecondary=False)
ActionMappings=(ActionName="SelectDynamite",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down,bIsSecondary=True)
ActionMappings=(ActionName="SelectDynamite",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three,bIsSecondary=False)
ActionMappings=(ActionName="SelectFlamethrower",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left,bIsSecondary=True)
ActionMappings=(ActionName="SelectFlamethrower",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two,bIsSecondary=False)
ActionMappings=(ActionName="SelectMinigun",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four,bIsSecondary=False)
ActionMappings=(ActionName="SelectMinigun",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right,bIsSecondary=True)
ActionMappings=(ActionName="SprintAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftThumbstick,bIsSecondary=True)
ActionMappings=(ActionName="SprintAction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift,bIsSecondary=False)
ActionMappings=(ActionName="UIAccept",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter,bIsSecondary=False)
ActionMappings=(ActionName="UIAccept",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom,bIsSecondary=False)
ActionMappings=(ActionName="UIAccept",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar,bIsSecondary=False)
ActionMappings=(ActionName="UICancel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape,bIsSecondary=False)
ActionMappings=(ActionName="UICancel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right,bIsSecondary=False)
ActionMappings=(ActionName="UIDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Down,bIsSecondary=False)
ActionMappings=(ActionName="UIDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down,bIsSecondary=False)
ActionMappings=(ActionName="UIDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Down,bIsSecondary=False)
ActionMappings=(ActionName="UIDown",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=S,bIsSecondary=False)
ActionMappings=(ActionName="UILeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=A,bIsSecondary=False)
ActionMappings=(ActionName="UILeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left,bIsSecondary=False)
ActionMappings=(ActionName="UILeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Left,bIsSecondary=False)
ActionMappings=(ActionName="UILeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Left,bIsSecondary=False)
ActionMappings=(ActionName="UIRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=D,bIsSecondary=False)
ActionMappings=(ActionName="UIRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right,bIsSecondary=False)
ActionMappings=(ActionName="UIRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Right,bIsSecondary=False)
ActionMappings=(ActionName="UIRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Right,bIsSecondary=False)
ActionMappings=(ActionName="UISecondaryLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder,bIsSecondary=False)
ActionMappings=(ActionName="UISecondaryLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q,bIsSecondary=False)
ActionMappings=(ActionName="UISecondaryRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E,bIsSecondary=False)
ActionMappings=(ActionName="UISecondaryRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder,bIsSecondary=False)
ActionMappings=(ActionName="UISecondaryRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab,bIsSecondary=False)
ActionMappings=(ActionName="UISpecial1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top,bIsSecondary=False)
ActionMappings=(ActionName="UISpecial1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R,bIsSecondary=False)
ActionMappings=(ActionName="UISpecial2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left,bIsSecondary=False)
ActionMappings=(ActionName="UISpecial2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X,bIsSecondary=False)
ActionMappings=(ActionName="UITertiaryLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger,bIsSecondary=False)
ActionMappings=(ActionName="UITertiaryLeft",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Z,bIsSecondary=False)
ActionMappings=(ActionName="UITertiaryRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C,bIsSecondary=False)
ActionMappings=(ActionName="UITertiaryRight",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger,bIsSecondary=False)
ActionMappings=(ActionName="UIUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up,bIsSecondary=False)
ActionMappings=(ActionName="UIUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftStick_Up,bIsSecondary=False)
ActionMappings=(ActionName="UIUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Up,bIsSecondary=False)
ActionMappings=(ActionName="UIUp",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=W,bIsSecondary=False)
ActionMappings=(ActionName="Use",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom,bIsSecondary=True)
ActionMappings=(ActionName="UseGauntlet",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder,bIsSecondary=True)
ActionMappings=(ActionName="UseGauntlet",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton,bIsSecondary=False)
ActionMappings=(ActionName="UseHeal",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=C,bIsSecondary=False)
ActionMappings=(ActionName="UseHeal",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right,bIsSecondary=True)
ActionMappings=(ActionName="UseKick",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick,bIsSecondary=True)
ActionMappings=(ActionName="UseKick",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=R,bIsSecondary=False)
ActionMappings=(ActionName="UseMeleeAoE",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V,bIsSecondary=False)
ActionMappings=(ActionName="UsePrimaryWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E,bIsSecondary=False)
ActionMappings=(ActionName="UsePrimaryWeapon",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger,bIsSecondary=True)
ActionMappings=(ActionName="UseRemover",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top,bIsSecondary=True)
ActionMappings=(ActionName="UseRemover",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X,bIsSecondary=False)
ActionMappings=(ActionName="UseShotgun",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F,bIsSecondary=False)
ActionMappings=(ActionName="UseShotgun",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left,bIsSecondary=True)
ActionMappings=(ActionName="UseWhip",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder,bIsSecondary=True)
ActionMappings=(ActionName="UseWhip",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q,bIsSecondary=False)
ActionMappings=(ActionName="WeaponReload",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=None,bIsSecondary=False)

