[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../AtomicHeart/Plugins/Wwise/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../AtomicHeart/Plugins/AtomicHeartCommon/Content
Paths=../../../AtomicHeart/Plugins/Mercuna/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../AtomicHeart/Plugins/FightStaging/Content
Paths=../../../AtomicHeart/Plugins/DialoguePlugin/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/Compositing/Composure/Content
Paths=../../../Engine/Plugins/VirtualProduction/CameraCalibrationCore/Content
Paths=../../../Engine/Plugins/Compositing/LensDistortion/Content
Paths=../../../Engine/Plugins/Compositing/OpenColorIO/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../AtomicHeart/Plugins/RectPack2D/Content
Paths=../../../AtomicHeart/Plugins/AdvancedSignificance/Content
Paths=../../../AtomicHeart/Plugins/ACLPlugin/Content
Paths=../../../Engine/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Experimental/Water/Content
Paths=../../../Engine/Plugins/Experimental/Landmass/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../AtomicHeart/Plugins/SideFX_Labs/Content
Paths=../../../AtomicHeart/Plugins/FSR2/Content
Paths=../../../AtomicHeart/Plugins/ImpostorBaker-master/Content
Paths=../../../AtomicHeart/Plugins/MeshMerge/Content
Paths=../../../AtomicHeart/Plugins/Prefabricator/Content
Paths=../../../AtomicHeart/Plugins/SnappersFacialRigLogic/Content
Paths=../../../AtomicHeart/Plugins/WorldMapTool/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11

