[ScalabilityGroups]
sg.ResolutionQuality=87.000000
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.FoliageQuality=2
sg.ShadingQuality=2

[/Script/Ghostrunner.GhostrunnerGameUserSettings]
DisplayIndex=0
DLSSEnabled=True
DLSSMode=3
DLSSG=1
Reflex=1
RaytracingEnabled=0
FidelityFSR2Enabled=False
FidelityFSR2Mode=0
IntelXeSSEnabled=False
IntelXeSSQuality=0
ResolutionScale=100
bPS4BoostEnabled=False
DynamicResponseExponent=0.001000
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=202.712555
LastGPUBenchmarkResult=307.047852
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
LastCPUBenchmarkSteps=190.197510
LastCPUBenchmarkSteps=211.055923
LastGPUBenchmarkSteps=532.746826
LastGPUBenchmarkSteps=364.985962
LastGPUBenchmarkSteps=678.014221
LastGPUBenchmarkSteps=281.935547
LastGPUBenchmarkSteps=113.795326
LastGPUBenchmarkSteps=322.728607
LastGPUBenchmarkSteps=950.002136

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

