[/Script/Engine.InputSettings]
ActionMappings=(ActionName="UI_Start",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
ActionMappings=(ActionName="UI_Start",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="UI_Menu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
ActionMappings=(ActionName="UI_Accept",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
ActionMappings=(ActionName="UI_Accept",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UI_Skip",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="UI_Skip",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="UI_Cancel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="UI_Cancel",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="UI_Continue",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="UI_Continue",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Enter)
ActionMappings=(ActionName="UI_Continue",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="UI_Face3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="UI_Face3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="UI_Face4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="UI_Face4",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UI_Prev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=One)
ActionMappings=(ActionName="UI_Prev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="UI_Next",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Two)
ActionMappings=(ActionName="UI_Next",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="UI_SubPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="UI_SubPrev",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="UI_SubNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Four)
ActionMappings=(ActionName="UI_SubNext",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="Jump",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=SpaceBar)
ActionMappings=(ActionName="Attack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftMouseButton)
ActionMappings=(ActionName="Block",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=RightMouseButton)
ActionMappings=(ActionName="Dash",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftShift)
ActionMappings=(ActionName="Crouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=LeftControl)
ActionMappings=(ActionName="Grappling",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="Interaction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=E)
ActionMappings=(ActionName="Skill1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=P)
ActionMappings=(ActionName="Skill2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=N)
ActionMappings=(ActionName="Skill3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Three)
ActionMappings=(ActionName="SkillActivate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Q)
ActionMappings=(ActionName="UltimateActivate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F)
ActionMappings=(ActionName="UltimateSwitch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=V)
ActionMappings=(ActionName="Taunt",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=X)
ActionMappings=(ActionName="Restart",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=F1)
ActionMappings=(ActionName="UpgradesMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Tab)
ActionMappings=(ActionName="PauseMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Escape)
ActionMappings=(ActionName="CheatMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=T)
ActionMappings=(ActionName="Jump",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Bottom)
ActionMappings=(ActionName="Attack",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightTrigger)
ActionMappings=(ActionName="Block",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftShoulder)
ActionMappings=(ActionName="Dash",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightShoulder)
ActionMappings=(ActionName="Crouch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Right)
ActionMappings=(ActionName="Grappling",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="Interaction",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Left)
ActionMappings=(ActionName="Skill1",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Left)
ActionMappings=(ActionName="Skill2",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Up)
ActionMappings=(ActionName="Skill3",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Right)
ActionMappings=(ActionName="SkillActivate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_LeftTrigger)
ActionMappings=(ActionName="UltimateActivate",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_RightThumbstick)
ActionMappings=(ActionName="UltimateSwitch",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_DPad_Down)
ActionMappings=(ActionName="Taunt",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="Restart",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_FaceButton_Top)
ActionMappings=(ActionName="UpgradesMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Left)
ActionMappings=(ActionName="PauseMenu",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Special_Right)
AxisMappings=(AxisName="UI_MoveUp",Scale=1.000000,Key=W)
AxisMappings=(AxisName="UI_MoveUp",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="UI_MoveUp",Scale=1.000000,Key=Up)
AxisMappings=(AxisName="UI_MoveUp",Scale=-1.000000,Key=Down)
AxisMappings=(AxisName="UI_MoveUp",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="UI_MoveUp",Scale=1.000000,Key=Gamepad_DPad_Up)
AxisMappings=(AxisName="UI_MoveUp",Scale=-1.000000,Key=Gamepad_DPad_Down)
AxisMappings=(AxisName="UI_MoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="UI_MoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="UI_MoveRight",Scale=-1.000000,Key=Left)
AxisMappings=(AxisName="UI_MoveRight",Scale=1.000000,Key=Right)
AxisMappings=(AxisName="UI_MoveRight",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="UI_MoveRight",Scale=1.000000,Key=Gamepad_DPad_Right)
AxisMappings=(AxisName="UI_MoveRight",Scale=-1.000000,Key=Gamepad_DPad_Left)
AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=W)
AxisMappings=(AxisName="MoveForward",Scale=-1.000000,Key=S)
AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=D)
AxisMappings=(AxisName="MoveRight",Scale=-1.000000,Key=A)
AxisMappings=(AxisName="Yaw",Scale=1.000000,Key=MouseX)
AxisMappings=(AxisName="Pitch",Scale=-1.000000,Key=MouseY)
AxisMappings=(AxisName="MoveForward",Scale=1.000000,Key=Gamepad_LeftY)
AxisMappings=(AxisName="MoveRight",Scale=1.000000,Key=Gamepad_LeftX)
AxisMappings=(AxisName="YawPad",Scale=2.000000,Key=Gamepad_RightX)
AxisMappings=(AxisName="PitchPad",Scale=2.000000,Key=Gamepad_RightY)

