[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[ScalabilityGroups]
sg.ShadowQuality=1
sg.TextureQuality=1
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.GlobalIlluminationQuality=1
sg.ReflectionQuality=2
sg.PostProcessQuality=1
sg.EffectsQuality=1
sg.FoliageQuality=1
sg.ShadingQuality=3
sg.VolumetricFogQuality=1
sg.ParticleQuality=1
sg.SubsurfaceScatteringQuality=1
sg.AmbientOcclusionQuality=1
sg.MotionBlurQuality=1
sg.DepthOfFieldQuality=1
sg.ShadowResolutionQuality=1
sg.ShadowMeshQuality=1
sg.AtmosphereQuality=1
sg.MeshQuality=1

[/Script/P3.IMGameUserSettings]
MeshPoolSizeIndex=0
ShadowRenderingPoolSizeIndex=0
RenderTargetPoolSize=200
bAlreadyRanBenchmark=True
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=0
WindowPosY=0
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=1280
DesiredScreenHeight=720
LastUserConfirmedDesiredScreenWidth=1280
LastUserConfirmedDesiredScreenHeight=720
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=420.542297
LastGPUBenchmarkResult=297.836151
LastCPUBenchmarkSteps=191.412064
LastCPUBenchmarkSteps=222.843842
LastGPUBenchmarkSteps=515.682373
LastGPUBenchmarkSteps=347.094604
LastGPUBenchmarkSteps=621.574890
LastGPUBenchmarkSteps=274.329010
LastGPUBenchmarkSteps=113.211517
LastGPUBenchmarkSteps=311.615753
LastGPUBenchmarkSteps=860.044067
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[Startup]
SwapchainToUseOnLaunch=0

